# Educa

./: Educa.csproj  Educa.sln  Program.cs  appsettings.json
Controllers/: ContentController.cs  CoursesController.cs  LevelController.cs  QuestionController.cs  QuestionsController.cs  SubjectController.cs  SubjectsController.cs  WeatherForecastController.cs
Entities/: RootObject.cs  WeatherForecast.cs
Entities/ContentEntities/: Content.cs
Entities/LevelEntities/: Level.cs
Entities/QuestionsEntities/: Question.cs  Questions.cs
Entities/SubjectEntities/: Subject.cs  Subjects.cs
Entities/SubjectsEntities/: Subjects.cs
Entities/courseEntities/: Course.cs
Helper/GenericResponseModels/: ApiResponse.cs
Helper/Pagination/: PagedResultBase.cs
Migrations/: 20211220122018_AddQuestionSubjects.Designer.cs  20211220122018_AddQuestionSubjects.cs  20211221113401_Add levels.Designer.cs  20211221113401_Add levels.cs  20211222093753_AddRootObjct to entites.Designer.cs  20211222093753_AddRootObjct to entites.cs  20211229165635_Adding courses and Content entities.Designer.cs  20211229165635_Adding courses and Content entities.cs  20220102185439_UpdatConten an qustins.Designer.cs  20220102185439_UpdatConten an qustins.cs  20220102192640_AddRootObjectTo COntent.Designer.cs  20220102192640_AddRootObjectTo COntent.cs  EducoDbContextModelSnapshot.cs
Models/DbContexts/: EducoDbContext.cs
Models/RequestModels/: ContentRequest.cs  CoursesRequest.cs  LevelsRequest.cs  QuestionRequest.cs  SubjectsRequest.cs
Properties/: launchSettings.json
Repository/ContenstRepo/: ContentRepository.cs  IContentRepository.cs
Repository/CoursesRepo/: CourseRepository.cs  ICourseRepository.cs
Repository/LevelRepo/: ILevelRepository.cs  LevelRepository.cs
Repository/QuestionsRepo/: IQuestionsRepository.cs  QuestionsRepository.cs
Repository/SubjectRepo/: ISubjectRepository.cs  SubjectRepository.cs
Services/QuestionsServices/: IQuestionsServices.cs  (+1 more)
(+2 files in other folders)
